PORT=5000
DB=mongodb+srv://sff-testing:YrDA1epMkah3TmQg@sff.lhgapov.mongodb.net/?retryWrites=true&w=majority
SECRETORPRIVATEKEY=SFF4p!k3YY
MAILUSER=jcvh70201@gmail.com
MAILPASSWORD=uwjxecwnbkgwhkai
URLFRONT=https://sff-testing.herokuapp.com/